Test pydra on ABIDE2, test  bash on ABIDE
----------------------------------------------
BASH
- use old workflow to determine optimal resources usage

18201725
 - run on ABIDE Yale with these params. Most jobs didn't finish.
-  Saved in /scratch/Thu/nlo/abide-processed/Yale

#SBATCH -J abide-fmriprep
#SBATCH -t 8:00:00
#SBATCH --mem=64GB
#SBATCH --cpus-per-task=4


18290601
ABIDE CMU_a
-t 16:00:00
--mem=8GB
--cpu-per-task=4

One job ran out of memory, some jobs completed some time out with 16hours

SLURM ID - 18310082
ABIDE CMU_b
#SBATCH -t 1-00:00:00
#SBATCH --mem=12GB
#SBATCH --cpus-per-task=4


----------------------------------------------
PYDRA JOBS NOT WORKING

SLURM - 18312886
abide-ss-workflow.py
0050620 Yale ABIDE


SLURM - 18313170
abide-ss-workflow.py
0050622 Yale ABIDE
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/20201101-Yale-0050622

SLURM - 18313533
abide-ss-workflow.py # modified
0050623 Yale ABIDE
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/20201101-Yale-0050623


SLURM - ??
fmriprep-split-task.py  (split version of fmriprep-ss-task-test.py, using split() for CMD)
0050601-5 Yale ABIDE
cpu==1, mem=10GB, time==1-00:00:00
mem_mb=9500, nthreads=1
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/Yale-50601-5
SingularityTask errored for every subject.  Weird because single task version worked

----------------------------------------------
IN PROGRESS

SLURM - INPROGRESS
fmriprep-split-task2.py (split version of fmriprep-ss-task-test.py, using split(" ") for command)
0050561-5 Yale ABIDE
cpu==1, mem=10GB, time==1-00:00:00
mem_mb=9500, nthreads=1
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/Yale-50561-5


SLURM - 18411515
fmriprep-ss-task-test.py (susing split("") for creating CMD)
0050552 Yale ABIDE
cpu==1, mem=10GB, time==1-00:00:00
mem_mb=9500, nthreads=1
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/Yale-50552

SLURM - INPROGRESS
fmriprep-split-task.py (using split())
0050571-3 Yale ABIDE
cpu==1, mem=10GB, time==1-00:00:00
mem_mb=9500, nthreads=1
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/Yale-50571-3


----------------------------------------------
WORKING PYDRA JOBS

SLURM - 18312929
fmriprep-ss-task-test.py
0050621 Yale ABIDE
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/20201101-0050621
# one SingularityTask, hard coded


SLURM - 18314443
abide-ss-workflow.py
0050624 Yale ABIDE
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/20201101-Yale-0050624
# Workflow, hard coded for one subject


SLURM - 18318837
abide-2s-workflow.py 
0050625 and 0050626 Yale ABIDE
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/20201101-Yale-0050625-6
# Workflow, hard coded for two subjects


SLURM - 18333330
fmriprep-ss-task-test.py
0050627 Yale ABIDE
cpu==1, mem=10GB, time==1-00:00:00
mem_mb=9500, nthreads=1
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/20201102-Yale-0050627

SLURM - 18333654
abide-ss-workflow.py
0050628 Yale ABIDE
cpu==2, mem=10GB, time==1-00:00:00
mem_mb=9500, nthreads=2
wf.cache_dir = "/scratch/Thu/nlo/pydra_cache_dir/20201102-Yale-0050628

